# packages in environment at /home/hungtran/miniconda3/envs/venv:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
_tflow_select             2.3.0                       mkl  
abseil-cpp                20211102.0           hd4dd3e8_0  
absl-py                   2.1.0            py38h06a4308_0  
aiohappyeyeballs          2.4.0            py38h06a4308_0  
aiohttp                   3.10.5           py38h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
astunparse                1.6.3                      py_0  
async-timeout             4.0.3            py38h06a4308_0  
attrs                     24.2.0           py38h06a4308_0  
blas                      1.0                    openblas  
blinker                   1.6.2            py38h06a4308_0  
brotli-python             1.0.9            py38h6a678d5_8  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.9.24            h06a4308_0  
cachetools                5.3.3            py38h06a4308_0  
certifi                   2024.8.30        py38h06a4308_0  
cffi                      1.15.1           py38h74dc2b5_0  
chardet                   4.0.0                    pypi_0    pypi
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7            py38h06a4308_0  
cryptography              41.0.3           py38h130f0dd_0  
cycler                    0.12.1                   pypi_0    pypi
flatbuffers               24.3.25              h6a678d5_0  
frozenlist                1.4.0            py38h5eee18b_0  
gast                      0.4.0              pyhd3eb1b0_0  
giflib                    5.2.2                h5eee18b_0  
google-auth               2.29.0           py38h06a4308_0  
google-auth-oauthlib      0.5.2            py38h06a4308_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
grpc-cpp                  1.48.2               h5bf31a4_0  
grpcio                    1.48.2           py38h5bf31a4_0  
h5py                      3.11.0           py38hbe37b52_0  
hdf5                      1.12.1               h70be1eb_2  
icu                       58.2                 he6710b0_3  
idna                      2.10                     pypi_0    pypi
importlib-metadata        7.0.1            py38h06a4308_0  
jpeg                      9e                   h5eee18b_3  
keras                     2.12.0           py38h06a4308_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.20.1               h568e23c_1  
ld_impl_linux-64          2.40                 h12ee557_0  
libcurl                   8.2.1                h91b91d3_0  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libnghttp2                1.52.0               ha637b67_1  
libopenblas               0.3.21               h043d6bf_0  
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.20.3               he621ea3_0  
libssh2                   1.10.0               h37d81fd_2  
libstdcxx-ng              11.2.0               h1234567_1  
markdown                  3.4.1            py38h06a4308_0  
markupsafe                2.1.3            py38h5eee18b_0  
multidict                 6.0.4            py38h5eee18b_0  
ncurses                   6.4                  h6a678d5_0  
numpy                     1.23.5           py38hf838250_0  
numpy-base                1.23.5           py38h1e6e340_0  
oauthlib                  3.2.2            py38h06a4308_0  
openssl                   1.1.1w               h7f8727e_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 24.1             py38h06a4308_0  
pip                       24.2             py38h06a4308_0  
platformdirs              3.10.0           py38h06a4308_0  
pooch                     1.7.0            py38h06a4308_0  
protobuf                  3.20.3           py38h6a678d5_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyjwt                     2.8.0            py38h06a4308_0  
pyopenssl                 23.2.0           py38h06a4308_0  
pyparsing                 3.1.4                    pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.12               h12debd9_0  
python-flatbuffers        24.3.25          py38h06a4308_0  
pytz                      2024.2                   pypi_0    pypi
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0  
requests                  2.32.3           py38h06a4308_0  
requests-oauthlib         2.0.0            py38h06a4308_0  
resources                 0.0.1                    pypi_0    pypi
rsa                       4.7.2              pyhd3eb1b0_1  
scipy                     1.10.1           py38h32ae08f_1  
setuptools                75.1.0           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.2.1                h6a678d5_0  
sqlite                    3.45.3               h5eee18b_0  
staty                     1.2.4                    pypi_0    pypi
tensorboard               2.12.1           py38h06a4308_0  
tensorboard-data-server   0.7.0            py38h52d8a92_1  
tensorboard-plugin-wit    1.8.1            py38h06a4308_0  
tensorflow                2.12.0          mkl_py38h496960e_0  
tensorflow-base           2.12.0          mkl_py38he5f8e37_0  
tensorflow-estimator      2.12.0           py38h06a4308_0  
termcolor                 2.1.0            py38h06a4308_0  
tk                        8.6.14               h39e8969_0  
typing_extensions         4.11.0           py38h06a4308_0  
urllib3                   2.2.3            py38h06a4308_0  
werkzeug                  3.0.3            py38h06a4308_0  
wheel                     0.44.0           py38h06a4308_0  
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
yarl                      1.11.0           py38h5eee18b_0  
zipp                      3.20.2           py38h06a4308_0  
zlib                      1.2.13               h5eee18b_1  
